# MetaData
sonar.organization=maalsi23-pau_mono
sonar.projectKey=maalsi23-pau

sonar.projectVersion=1.0.0
sonar.projectEncoding=UTF-8

# Language and tools
sonar.language=js

# Source
sonar.sources=api
sonar.tests=test

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Exlcude
sonar.exclusions=node_modules/*,test/*

# Quality Gate
sonar.qualitygate.wait=true